# folderslice

./: Installation.md  Main.md  ProjectHome.md  ReleaseNotes.md  Sandbox.md  TechnicalDetails.md  Uninstallation.md  Usage.md
branches/dev/: build.xml
branches/dev/folderslice.gadget/en-us/css/: analysisFlyout.css
branches/dev/folderslice.gadget/en-us/js/: gadget.js  pie.js
folderslice.gadget/: analysisFlyout.css  analysisFlyout.html  colorinterpolation.js  gadget.html  gadget.js  pie.js
folderslice.gadget/en-us/: analysisFlyout.html  errorFlyout.html  gadget.html  gadget.xml
folderslice.gadget/en-us/css/: analysisFlyout.css
folderslice.gadget/en-us/js/: gadget.js  pie.js
resources/: folder.xcf  icon.xcf  progress.xcf  warning-background.xcf
side-effects/: test.html
src/: gadget.js  gadget.xml
tags/release-0.9.0/folderslice.gadget/en-us/: gadget.html
tags/release-0.9.0/folderslice.gadget/en-us/js/: gadget.js
tags/release-0.9.0/resources/: background.xcf  background2.xcf  gadgeticon.xcf  refresh.xcf
tags/release-0.9.1/folderslice.gadget/en-us/: analysisFlyout.html
tags/release-0.9.1/folderslice.gadget/en-us/css/: analysisFlyout.css
tags/release-0.9.2/.externalToolBuilders/: folderslice.launch
tags/release-0.9.2/folderslice.gadget/en-us/js/: pie.js
tags/release-0.9.2/resources/: arrow.xcf
tags/release-0.9.3/: .project
tags/release-0.9.3/folderslice.gadget/en-us/: analysisFlyout.html  gadget.xml
tags/release-0.9.3/folderslice.gadget/en-us/js/: colorinterpolation.js  gadget.js
tags/release-0.9.3/resources/: flyout-background.xcf  folder.xcf  smartrotator.scm
tags/release-0.9.4/folderslice.gadget/en-us/js/: gadget.js
tags/release-0.9.4/resources/: error-background.xcf
tags/release-0.9.5/: build.xml
tags/release-0.9.5/folderslice.gadget/en-us/: analysisFlyout.html  gadget.html  gadgetChangedPagesFlyout.html
tags/release-0.9.5/folderslice.gadget/en-us/css/: errorFlyout.css
tags/release-0.9.5/resources/: error.xcf  instructions-screen.xcf  sidebarNavigation.xcf
tags/release-0.9.6/folderslice.gadget/en-us/: gadget.html  gadget.xml  modeChangeFlyout.html
tags/release-0.9.6/folderslice.gadget/en-us/css/: errorFlyout.css  modeChangeFlyout.css  settings.css
tags/release-0.9.6/folderslice.gadget/en-us/js/: gadget.js
tags/release-0.9.6/side-effects/: hashtable.js
trunk/: .project  build.xml
trunk/folderslice.gadget/: analysisFlyout.html  gadget.html  gadget.js  pie.js
trunk/folderslice.gadget/en-us/: errorFlyout.html  gadgetChangedPagesFlyout.html  settings.html
trunk/folderslice.gadget/en-us/css/: analysisFlyout.css  gadgetChangedPosition.css
trunk/folderslice.gadget/en-us/js/: gadget.js
trunk/resources/: instructions-screen.xcf  progress.xcf  refresh.xcf
trunk/side-effects/: imagerotate.js  test-hashtable.html
wiki/: Installation.wiki  Main.wiki  PageName.wiki  ReleaseNotes.wiki  Sandbox.wiki  TechnicalDetails.wiki  Uninstallation.wiki  Usage.wiki
