<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>Folder Slice</title>
    <style>
        *
        {
            font-family: sans-serif;
            font-size: 8pt;
        }
        
        span.value
        {
            font-size: 6pt;
        }
        
        v\:*
        {
            behavior: url(#default#VML);
        }

        body
        {
            margin: 0;
            width: 130px;
            height: 245px;
            background: url("transparent.gif") repeat;
            color: rgb(255,255,255);
        }

        #gadgetContent
        {
            width: 130px;
            top: 24px;
            text-align: center;
            font-family: Tahoma;
            font-size: 10pt;
            position: absolute;
        }

        #background
        {
            width: 130px;
            height: 245px;
            position: absolute;
            z-index: -1;
        }

        td.bg
        {
            margin: 0px;
            padding:0px;
            background-repeat: no-repeat;
        }

        img.bg
        {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        img
        {
            border: none;
        }

        span.label, span.value
        {
            overflow: clip;
        }
    </style>
    <script src="pie.js" language="javascript" type="text/javascript"></script>
    <script src="gadget.js" language="javascript" type="text/javascript"></script>
</head>
<body
    onload="startup()"
    ondragenter="javascript:event.returnValue=false"
    ondragover="javascript:event.returnValue=false"
    ondrop="dropShipment();">
    <!-- 
    <DIV STYLE="width:100%;height:100%; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#550000FF, endColorstr=#55FFFF00)" >
    -->
    <div id='bodyshape' style='width: 100%; height: 100%; position'>
        <v:roundrect style="width: 130px; height: 245px;">
            <v:fill type='gradient' color="#202020" color2="#404040"/>
        </v:roundrect>
    </div>
    <div id='processingScreen' style='width: 130px; height: 245px; position: absolute; left: 0px; top: 0px; visibility: visible;'>
        <table style='width: 100%; height: 100%;' cellspacing='0' cellpadding='0'>
            <tr>
                <td style='width: 100%; height: 100%; margin: 0px; padding: 0px; text-align: center; vertical-align: middle'>
                    <div id='processingScreenContent'>
                        <img src='icon.png'>
                        <br>
                        Folder Slice
                        <br>
                        <br>
                        <div id='processingScreenText'>
                            <img id='progressIndicator' src='progress.gif' style='visibility: hidden; width: 16px; height: 16px;'>
                            <span id='processingLabel'></span>
                            <button id='cancelButton' onclick='cancel()' style='visibility: hidden;'>Cancel</button>
                            <br>
                            <span id='processingValue'></span>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id='resultsScreen' style='width: 130px; height: 245px; position: absolute; left: 0px; top: 0px; visibility: hidden;'>
        <div id='targetDiv' style='position: absolute; left: 0px; top: 0px; width: 130px; height: 45px;'>
            <div id='targetPieDiv' style='position: absolute; left: 0px; top: 0px; width: 45px; height: 45px;'></div>
            <div id='targetTextDiv' style='position: absolute; left: 45px; top: 0px; padding-top: 2px; width: 85px; height: 45px;'>
                <span class='label' style='font-weight: bold' id='folderName_target'></span>
                <br>
                <span class='value' id='statsLine1_target'></span>
                <br>
                <span class='value' id='statsLine2_target'></span>
            </div>
        </div>
        <div id='childrenDiv' style='position: absolute; left: 0px; top: 45px; width: 130px; height: 200px;'>
            <div id='childrenPieDiv' style='width: 45px; height: 45px; position: absolute; left: 0px; top: 0px;'></div>
            <div id='childrenSummaryDiv' style='position: absolute; left: 45px; top: 0px; padding-top: 2px; width: 85px; height: 45px;'>
                <table style='border: none; width: 80px; height: 45px;' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td style='font-weight: bold; border-bottom: 1px solid white;'>Child Folders</td>
                    </tr>
                    <tr>
                        <td>(<span id='childrenCount'>3</span> Largest)</td>
                    </tr>
                    <tr>
                        <td><a href='#'>More Details...</a>
                    </tr>
                </table>
            </div>
            <div id='childTextDiv0' style='position: absolute; left: 0px; top: 45px; padding-top: 2px; padding-left: 4px; width: 130px; height: 45px;'>
                <span class='label' style='font-weight: bold' id='folderName_child0'></span>
                <br>
                <span class='value' id='statsLine1_child0'></span>
                <br>
                <span class='value' id='statsLine2_child0'></span>
            </div>
            <div id='childTextDiv1' style='position: absolute; left: 0px; top: 90px; padding-top: 2px; padding-left: 4px;  width: 130px; height: 45px;'>
                <span class='label' style='font-weight: bold' id='folderName_child1'></span>
                <br>
                <span class='value' id='statsLine1_child1'></span>
                <br>
                <span class='value' id='statsLine2_child1'></span>
            </div>
            <div id='childTextDiv2' style='position: absolute; left: 0px; top: 135px; padding-top: 2px; padding-left: 4px;  width: 130px; height: 45px;'>
                <span class='label' style='font-weight: bold' id='folderName_child2'></span>
                <br>
                <span class='value' id='statsLine1_child2'></span>
                <br>
                <span class='value' id='statsLine2_child2'></span>
            </div>
        </div>
    </div>

    <div id='debugDiv' style='display: none; white-space: nowrap; overflow: scroll; background-color: rgb(0,0,0); color: red; z-index: 100; position: absolute; left: 0px; top: 75px; width: 130px; height: 170px; font-size: 6pt;'>
    </div>
</body>
</html>